{
  "name": "kiranabar-platform",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "2.10.12",
    "typescript": "catalog:"
  }
}
